spring.application.name=petroleum-management
spring.datasource.url=jdbc:postgresql://localhost:5432/petroleum_db
spring.datasource.username=petroleum_user
spring.datasource.password=123fab456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration (if used)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect